{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES6", "DOM"],
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./lib",
    "declarationDir": "./lib/types"
  },
  "exclude": ["tests/**/*.test.ts"]
}
